<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" src="funciones.js"></script>
</head>
<body>
    <hr size="25" color="black">
        <div style="padding-bottom: 60px;">
            <div>
            </div>
            <img style="float: right; padding-right: 40px;" width="330" height="120" src="img/titulo.png">        
        </div>
        <table style="padding-left: 15px;">
            <tr>
                <td align="center">
            <div class="enlases">
                <br>
                <div>
                <a class="usuario" href="http://127.0.0.1:5500/sesion.html?nombre=&contrase%C3%B1a=">
                    <img class="img" align="left" width="60"  height="56" src="USUARIO1.png">
                    <br>
                    <h1 class="inicio" id="nomUsuario" style="font-size: 16px;">usuario</h1></a>
                </div>
            </div>
        </td>
        <td align="center">   
        <div class="enlases" style="padding-left: 20px;">
                <br>
                <a href="http://127.0.0.1:5500/Carrito.html">
                    <img class="img" align="left" width="63"  height="58" src="img/carrito.png"></a>
                    <br>
                    <h1 class="inicio" style="font-size: 16px;">carrito</h1>
            </div>
        </td>
         </tr>
    </table>

    <div class="fondo1" style="padding-bottom: 7px; padding-top: 20px;">
        <div id="menu" class="nav">
            <ul>
                <li class="links"><a href="http://127.0.0.1:5500/noDisponible.html">Ofertas</a></li>
                <li class="links"><a href="http://127.0.0.1:5500/secciones.html">Secciones</a></li>
                <li class="links"><a href="http://127.0.0.1:5500/noDisponible.html">Usados</a></li>
                <li class="links"><a href="http://127.0.0.1:5500/noDisponible.html">No usados</a></li>
                <li class="links"><a href="http://127.0.0.1:5500/noDisponible.html">Marcas</a></li>
                <li class="links"><a href="http://127.0.0.1:5500/noDisponible.html">Accesorios</a></li>
                <li class="links"><a href="http://127.0.0.1:5500/noDisponible.html">Para Niños</a></li>
            </ul>
        </div>
</div>
<table width="1470px">

    <tr>
        <td align="left">
            <div>
                <h2 align="center" style="font-size: 20px; color: aliceblue;">Podría Interesarte...<img width="50" height="50" src="img/200w.gif"></h2>
                <iframe src="https://www.fravega.com/l/celulares/" width="300" height="500" frameborder="0" scrolling="no"></iframe>
            </div>
        </td>
        <td width="840px" rowspan ="2">
            <h2 align="center" style="color: aliceblue; letter-spacing: 0.25em; "><u>DESTACADOS</u></h2>
            <div class="fondo2" style="padding-bottom: 20px; padding-top: 20px; background-color: #100e19;">

            <table align="center" border="5" style="position: relative; border: 4px solid #000000; background-color: #1d1d6a;">
                <tr>
                    <td>
                        <table class="container" align="center" border="2" style="background-color: rgb(255, 255, 255);">
                     <tr>
                    <td align="left" width="200" height="170">
                            <a class="producto" href="http://127.0.0.1:5500/Productos/producto1.html">
                                <img style="width: 150px; height: 100px; padding-left: 20px; padding-top: 40px; padding-bottom: 20px;" id="1" src="img1.webp" alt="producto 1">
                            </a>
                            <div class="informacion">
                                <p align="center" style="font-size: 20px;" class="nombreProducto">Notebook X515EA</p>                   
                                <p class="precio">$729.000</p>
                                    <a  href="http://127.0.0.1:5500/Productos/producto1.html"><button>ver más...</button></a>
                            </div>
                    </td>
                    </tr>
                    </table>   
                    </td>

                    <td>
                        <table class="container" align="center" border="2" style="background-color: rgb(255, 255, 255);">
                            <tr>
                           <td align="left" width="200" height="170">
                                <a class="producto" href="http://127.0.0.1:5500/Productos/producto2.html">
                                    <img style="width: 150px; height: 100px; padding-left: 20px; padding-top: 40px; padding-bottom: 20px;" id="2" src="img2.webp" alt="Producto2">
                                </a>
                                <div class="informacion">
                                    <p align="center" style="font-size: 20px;" class="nombreProducto">Pc escritorio</p>                   
                                    <p class="precio">$452.557</p>
                                    <a  href="http://127.0.0.1:5500/Productos/producto2.html"><button>ver más...</button></a>
                                </div>
                            </td>
                           </tr>
                           </table>   
                    </td>
                    <td>
                        <table class="container" align="center" border="2" style="background-color: rgb(255, 255, 255);">
                            <tr>
                           <td align="left" width="200">
                                <a class="producto" href="http://127.0.0.1:5500/Productos/producto3.html">
                                    <img style="width: 150px; height: 100px; padding-left: 20px; padding-top: 40px; padding-bottom: 20px;" id="3" src="img3.webp"  alt="Producto3">
                                </a>
                                <div class="informacion">
                                    <p align="center" style="font-size: 20px;" class="nombreProducto">Smart Tv 50 LG </p>                   
                                    <p class="precio">$699.999</p>
                                    <a  href="http://127.0.0.1:5500/Productos/producto3.html"><button>ver más...</button></a>
                                </div>
                            </td>
                           </tr>
                           </table>
                </tr>
                <tr>
                    <td>
                        <table class="container" align="center" border="2" style="background-color: rgb(255, 255, 255);">
                            <tr>
                           <td align="left" width="200" height="170">
                                <a class="producto" href="http://127.0.0.1:5500/Productos/producto4.html">
                                    <img style="width: 150px; height: 130px; padding-left: 20px; padding-top: 30px; padding-bottom: 20px;" id="4" src="img4.webp" alt="Producto4">
                                </a>
                                <div class="informacion">
                                    <p align="center" style="font-size: 20px;" class="nombreProducto">Apple iPhone 11</p>                   
                                    <p class="precio">$1.169.990</p>
                                    <a  href="http://127.0.0.1:5500/Productos/producto4.html"><button>ver más...</button></a>
                                </div>
                            </td>
                           </tr>
                           </table>
                    </td>
                    <td>
                        <table class="container" align="center" border="2" style="background-color: rgb(255, 255, 255);">
                            <tr>
                           <td align="left" width="200" height="170">
                                <a class="producto" href="http://127.0.0.1:5500/Productos/producto5.html">
                                    <img style="width: 150px; height: 130px; padding-left: 20px; padding-top: 30px; padding-bottom: 20px;" id="5" src="img5.webp" alt="Producto5">
                                </a>
                                <div class="informacion">
                                    <p align="center" style="font-size: 20px;" class="nombreProducto">PlayStation 4 Slim</p>                   
                                    <p class="precio">$598.218</p>
                                    <a  href="http://127.0.0.1:5500/Productos/producto5.html"><button>ver más...</button></a>
                                </div>
                            </td>
                           </tr>
                           </table>
                    </td>
                    <td>
                        <table class="container" align="center" border="2" style="background-color: rgb(255, 255, 255);">
                            <tr>
                           <td align="left" width="200" height="170">
                                <a class="producto" href="http://127.0.0.1:5500/Productos/producto6.html">
                                    <img style="width: 150px; height: 130px; padding-left: 20px; padding-top: 30px; padding-bottom: 20px;" id="6" src="img6.webp" onclick="mostrarProducto(6)" alt="Producto6">
                                </a>
                                <div class="informacion">
                                    <p align="center" style="font-size: 20px;" class="nombreProducto">Samsung Galaxy A35</p>                   
                                    <p class="precio">$879.999</p>
                                    <a  href="http://127.0.0.1:5500/Productos/producto6.html"><button>ver más...</button></a>
                                </div>
                            </td>
                           </tr>
                           </table>
                    </td>
                </tr>

            </table>


            </div>
        </td>
        <td align="right">
            <div>
                <h2 align="center" style="font-size: 20px; color: aliceblue;">Podría Interesarte...<img width="50" height="50" src="img/200w.gif"></h2>
                <iframe src="https://www.garbarino.com/" width="300" height="500" frameborder="0" scrolling="no"></iframe>

            </div>
        </td>
    </tr>

    <tr height="350px">
        <td colspan="3">
            <br><br><br><br><br><br><br><br><br><br><br>
            <table align="right" style="padding-right: 25px;">
                <tr>
                    <td width="60" height="60"><a target="_blank" href="https://www.facebook.com/123wwrf3fewferwfecw"><img class="img" width="58" height="58" src="img/fb.png"></a></td>
                    <td width="60"><a target="_blank" href="https://www.instagram.com/123wwrf3fewferwfecw/"><img class="img" width="58" height="58" src="img/ins.png"></a></td>
                    <td width="60"><a target="_blank" href="https://web.whatsapp.com/"><img class="img" width="58" height="58" src="img/wapp.png"></a></td>
                    <td width="60"><a target="_blank" href="https://x.com/i/flow/login?redirect_after_login=%2FLogin_"><img class="img" width="58" height="58" src="img/twer.png"></a></td>
                </tr>
            </table>
        </td>
        <td></td>
        <td></td>
    </tr>
</table>
<div class="fondo4">
    <table align="center" width="800">
        <tr>
            <td align="center" width="200"><a href="http://127.0.0.1:5500/Terminos%20.html">Términos y condiciones</a></td>
            <td align="center" width="200"><a href="http://127.0.0.1:5500/politicas.html">Políticas de privacidad</a></td>
        </tr>
    </table>
</div>
</body>
</html>